lab4_WpfApp/MainWindow.xaml

<Window x:Class="lab4_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_WpfApp"
        mc:Ignorable="d"
        Title="Measurement Channels" Height="450" Width="800" Background="#f2f0f6">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Measurement Channels" 
                   FontSize="24" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <ListBox x:Name="ChannelListBox" Grid.Row="1" Grid.ColumnSpan="2" 
                 Margin="0,0,0,20" Padding="10" Background="White" 
                 BorderBrush="#ccc" BorderThickness="1" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalAlignment="Left" Margin="0,0,0,0">
            <Button x:Name="AddChannelButton" Content="Add Channel" 
                    Width="120" Padding="10" Margin="0,0,10,0" Click="AddChannelButton_Click"/>
            <Button x:Name="EditChannelButton" Content="Edit Channel" 
                    Width="120" Padding="10" Margin="0,0,10,0" Click="EditChannelButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button x:Name="DeleteChannelButton" Content="Delete Channel" 
                    Width="120" Padding="10" Click="DeleteChannelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
