lab4_WpfApp/MeasurementChannelForm.xaml

<Window x:Class="lab4_WpfApp.MeasurementChannelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_WpfApp"
        mc:Ignorable="d"
        Title="Measurement Channel" Height="450" Width="800" Background="#f2f0f6">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" 
                   FontSize="24" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="240,-19,247.6,51" Width="266"><Run Text=" "/><Run Text="Measurement "/><Run Text="Channel" Typography.Variants="Subscript"/></TextBlock>

        <TextBlock Text="Channel Number:" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0,20,385.6,85.6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ChannelNumberTextBox" Padding="5" Margin="375,16,310.6,78.6" Grid.ColumnSpan="2"/>

        <TextBlock Grid.ColumnSpan="2" Text="Devices" 
                   FontSize="18" FontWeight="Bold" Foreground="#333" 
                   Margin="0,43,-0.4,10.4" Grid.RowSpan="3"/>

        <ListBox x:Name="DevicesListBox" Grid.ColumnSpan="2" 
                 Margin="0,71,-0.4,10.4" Padding="10" Background="White" 
                 BorderBrush="#ccc" BorderThickness="1" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Button x:Name="AddDeviceButton" Content="Add Device" 
                    Width="120" Padding="10" Margin="0,0,10,0" Click="AddDeviceButton_Click"/>
            <Button x:Name="EditDeviceButton" Content="Edit Device" 
                    Width="120" Padding="10" Click="EditDeviceButton_Click"/>
            <Button x:Name="DeleteDeviceButton" Content="Delete Device" 
                    Width="120" Margin="10,0,0,0" Padding="10" Click="DeleteDeviceButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save" Width="120" Padding="10" 
                    Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="120" Padding="10" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
