lab4_WpfApp/NewDeviceForm.xaml

<Window x:Class="lab4_WpfApp.NewDeviceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_WpfApp"
        mc:Ignorable="d"
        Title="DeviceForm" Height="450" Width="800" Background="#f2f0f6">
    <Grid Margin="20,10,19.6,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Device Information" 
                   FontSize="20" FontWeight="Bold" Foreground="#333" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sensor Type:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="SensorTypeComboBox" Margin="10,10" Padding="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Min Value:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="MinValueTextBox" Margin="10,10" Padding="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Value:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="MaxValueTextBox" Margin="10,10" Padding="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Current Value:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="CurrentValueTextBox" Margin="10,10" Padding="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Mounting Place:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="MountingPlaceTextBox" Margin="10,10" Padding="5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Calibration Date:" VerticalAlignment="Center" Margin="0,10" FontWeight="Bold"/>
        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="CalibrationDatePicker" Margin="10,10" Padding="5"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="120" Margin="10,0,0,-0.4" Padding="10" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="120" Margin="10,0,0,0" Padding="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
